# PointsApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reminmax/pointsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GetPointsResponse.json
app/src/main/java/com/reminmax/pointsapp/: MainActivity.kt  PointsApplication.kt
app/src/main/java/com/reminmax/pointsapp/common/: AndroidResourceProvider.kt
app/src/main/java/com/reminmax/pointsapp/common/helpers/: AndroidResourceProvider.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt
app/src/main/java/com/reminmax/pointsapp/common/util/: Constants.kt  Extensions.kt
app/src/main/java/com/reminmax/pointsapp/data/: SResult.kt
app/src/main/java/com/reminmax/pointsapp/data/data_source/remote/: PointsApiService.kt
app/src/main/java/com/reminmax/pointsapp/data/entity/: GetPointsResponse.kt  PointDto.kt
app/src/main/java/com/reminmax/pointsapp/data/helpers/: AndroidResourceProvider.kt  NetworkUtils.kt
app/src/main/java/com/reminmax/pointsapp/data/network/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/reminmax/pointsapp/data/repository/: PointsApiDataSource.kt
app/src/main/java/com/reminmax/pointsapp/di/: ApplicationModule.kt  ConnectivityModule.kt  CoroutinesDispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  UseCaseModule.kt  ValidatorModule.kt
app/src/main/java/com/reminmax/pointsapp/domain/helpers/: IConnectivityObserver.kt  INetworkUtils.kt
app/src/main/java/com/reminmax/pointsapp/domain/mapper/: IConvertableTo.kt
app/src/main/java/com/reminmax/pointsapp/domain/model/: LinearChartStyle.kt  Point.kt  UserMessage.kt
app/src/main/java/com/reminmax/pointsapp/domain/repository/: IPointsApiDataSource.kt
app/src/main/java/com/reminmax/pointsapp/domain/resource_provider/: IResourceProvider.kt
app/src/main/java/com/reminmax/pointsapp/domain/use_case/: GetPointsUseCase.kt  ValidatePointCountUseCase.kt
app/src/main/java/com/reminmax/pointsapp/domain/validation/: IValidator.kt  ValidationResult.kt  Validator.kt
app/src/main/java/com/reminmax/pointsapp/domain/validation/rules/: BaseValidationRule.kt  IsInRangeValidationRule.kt  IsIntegerValidationRule.kt  NotEmptyValidationRule.kt  OnlyNumbersValidationRule.kt
app/src/main/java/com/reminmax/pointsapp/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/reminmax/pointsapp/ui/base/: BaseViewModel.kt  IBaseEvent.kt
app/src/main/java/com/reminmax/pointsapp/ui/helpers/: AndroidResourceProvider.kt
app/src/main/java/com/reminmax/pointsapp/ui/navigation/: NavigationActions.kt  RootNavigationGraph.kt
app/src/main/java/com/reminmax/pointsapp/ui/screens/chart/: ChartAction.kt  ChartScreen.kt  ChartScreenEvent.kt  ChartUiState.kt  ChartViewModel.kt
app/src/main/java/com/reminmax/pointsapp/ui/screens/chart/components/: ChartScreenContentHorizontal.kt  ChartScreenContentVertical.kt  ChartStyleOptions.kt  PointsChart.kt  PointsGrid.kt  PointsSheet.kt  TopApplicationBar.kt
app/src/main/java/com/reminmax/pointsapp/ui/screens/home/: HomeAction.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/reminmax/pointsapp/ui/screens/home/components/: PointCountTextField.kt
app/src/main/java/com/reminmax/pointsapp/ui/shared/: AppSnackBarHost.kt  ComposeExtensions.kt  LoadingButton.kt  WindowInfo.kt
app/src/main/java/com/reminmax/pointsapp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: JvmUnitTestFakeAssetManager.kt
app/src/test/java/com/reminmax/pointsapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/reminmax/pointsapp/data/data_source/remote/: PointsApiServiceTest.kt
app/src/test/java/com/reminmax/pointsapp/data/fake/: FakeAndroidResourceProvider.kt  FakeAssetManager.kt  FakeNetworkUtils.kt  FakePointsApiDataSource.kt
app/src/test/java/com/reminmax/pointsapp/domain/use_case/: GetPointsUseCaseTest.kt  ValidatePointCountUseCaseTest.kt
app/src/test/java/com/reminmax/pointsapp/domain/validation/: ValidatorTest.kt
app/src/test/java/com/reminmax/pointsapp/ui/screens/chart/: ChartViewModelTest.kt
app/src/test/java/com/reminmax/pointsapp/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/reminmax/pointsapp/util/: Constants.kt  CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
